<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="475.0" style="-fx-background-color:#ADD8E3;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="modificaController">
  <children>
    <GridPane hgap="5.0" vgap="5.0">
      <children>
        <Label alignment="CENTER_RIGHT" prefWidth="175.0" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <font>
            <Font name="Tahoma" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <Label alignment="CENTER_RIGHT" font="$x1" prefWidth="175.0" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="username" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <PasswordField fx:id="password" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label alignment="CENTER" prefWidth="195.0" text="Modifica profilo" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <font>
            <Font name="Tahoma" size="20.0" />
          </font>
        </Label>
        <Label fx:id="msgusername" text="" GridPane.columnIndex="2" GridPane.rowIndex="3">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x2" />
          </font>
          <textFill>
            <Color blue="0.400" green="0.400" red="1.000" fx:id="x3" />
          </textFill>
        </Label>
        <Label fx:id="msgpassword" font="$x2" text="" textFill="$x3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Label fx:id="msgconfermapassword" font="$x2" text="" textFill="$x3" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Label fx:id="msgemail" font="$x2" text="" textFill="$x3" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Label fx:id="msgregistr" text="" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <ImageView fx:id="immagineProfilo" fitHeight="146.2499845494492" fitWidth="194.99998474121094" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="6" GridPane.rowSpan="3" />
        <Hyperlink fx:id="changePass" onAction="#changePassword" text="Modifica" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Label alignment="CENTER_RIGHT" font="$x1" prefWidth="175.0" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="email" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label alignment="CENTER_RIGHT" font="$x1" prefWidth="175.0" text="Immagine" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Button fx:id="changeImm"  onAction="#uploadImage" mnemonicParsing="false" text="Sfoglia ..." GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Button fx:id="ok" mnemonicParsing="false" onAction="#close" text="Ok" GridPane.columnIndex="2" GridPane.rowIndex="10" />
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
          <children>
            <Button fx:id="conferma" mnemonicParsing="false" onAction="#conferma" text="Conferma" />
            <Button fx:id="annulla" mnemonicParsing="false" onAction="#annulla" text="Annulla">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </Button>
          </children>
          <padding>
            <Insets />
          </padding>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</StackPane>
