<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefWidth="436.0" style="-fx-background-color:#f7f7f7;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tabCommentiController">
  <bottom>
    <VBox prefHeight="111.0" prefWidth="244.0">
      <children>
        <TextArea fx:id="textComment" prefHeight="88.0" prefWidth="231.0" style="-fx-border-color: #1f4189;&#10; -fx-border-width: 1;" wrapText="true">
          <VBox.margin>
            <Insets bottom="5.0" />
          </VBox.margin>
        </TextArea>
        <HBox minHeight="15.0" prefHeight="22.0" prefWidth="258.0" VBox.margin="$x1">
          <children>
            <Button mnemonicParsing="false" onAction="#add_comment" prefWidth="68.0" style="-fx-background-color:#1F4189" text="Pubblica" textFill="WHITE">
              <HBox.margin>
                <Insets bottom="10.0" fx:id="x1" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" />
      </padding>
    </VBox>
  </bottom>
  <center>
    <AnchorPane fx:id="scrollBacheca" prefHeight="600.0" prefWidth="600.0">
      <children>
        <ListView fx:id="listCommenti" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: #f7f7f7;&#10;-fx-focus-color:#f7f7f7;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
  </center>
  <top>
    <HBox prefHeight="71.0" prefWidth="436.0">
      <children>
        <ImageView fx:id="immagine" fitHeight="85.0" fitWidth="113.4" pickOnBounds="true" preserveRatio="true" />
        <VBox fx:id="text" prefHeight="85.0" prefWidth="317.0" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
  </top>
</BorderPane>
